<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/activity_horizontal_margin"
    android:tag="detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contact_detail_image"
            android:layout_width="@dimen/contact_image_size_land"
            android:layout_height="@dimen/contact_image_size_land"
            android:layout_centerHorizontal="true"
            android:src="@drawable/profile"/>

        <TextView
            android:id="@+id/contact_detail_name"
            android:layout_below="@+id/contact_detail_image"
            android:layout_centerHorizontal="true"
            android:text="@string/contact_name_caption"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/contact_detail_birthday"
            android:layout_below="@+id/contact_detail_name"
            android:layout_centerHorizontal="true"
            android:text="@string/no_birthday"
            style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/contact_detail_age"
            android:layout_below="@+id/contact_detail_birthday"
            android:layout_centerHorizontal="true"
            android:text="@string/no_age"
            style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

</ScrollView>